C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\bin\Debug\net8.0\Kolos_2-Zad2.exe
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\bin\Debug\net8.0\Kolos_2-Zad2.deps.json
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\bin\Debug\net8.0\Kolos_2-Zad2.runtimeconfig.json
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\bin\Debug\net8.0\Kolos_2-Zad2.dll
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\bin\Debug\net8.0\Kolos_2-Zad2.pdb
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.AssemblyInfoInputs.cache
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.AssemblyInfo.cs
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.csproj.CoreCompileInputs.cache
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.dll
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\refint\Kolos_2-Zad2.dll
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.pdb
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\Kolos_2-Zad2.genruntimeconfig.cache
C:\Users\Bartek\Documents\kolos_2\Kolos_2-Zad2\obj\Debug\net8.0\ref\Kolos_2-Zad2.dll
